<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Crypto Hamster - криптовалютные торговые сигналы</title>

	<meta name="description" content="Crypto Hamster - криптовалютные торговые сигналы">
	<meta name="keywords" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
	<link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#121221">
	<meta name="theme-color" content="#121221">

	<meta property="og:type" content="website"/> 
	<meta property="og:image" content="photo-og.png">
	<meta property="og:image:width" content="200">
	<meta property="og:image:height" content="200">
	<meta property="og:title" content="Crypto Hamster">
	<meta property="og:description" content="Криптовалютные торговые сигналы">
	
	
	<link rel="preload" href="./css/plugins.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="./css/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

	<noscript>
		<link rel="stylesheet" href="./css/plugins.css">
		<link rel="stylesheet" href="./css/animate.min.css">
	</noscript>

	<link rel="stylesheet" href="./css/style.css">


	<!-- DEFER SCRIPT -->
	<script defer src="./libs/remodal.min.js"></script>
	<script defer src="./libs/slick.js"></script>
	<script defer src="./libs/cssrelpreload.js"></script>
	<!-- END DEFER SCRIPT -->

</head>
<body>
	
	<header class="headerTop" id="headerTop">
		<div class="container">
			<div class="header__top">
				<div class="header__logo">
					<a href="./index.html"><img class="img-responsive header__logo-img" src="./images/logo.png" alt="Crypto Hamster" title="Crypto Hamster - криптовалютные торговые сигналы"></a>
					<h1 class="header__desc">Криптовалютные <br> торговые сигналы</h1>
				</div>

				<nav class="header__nav">
					<h2 class="offscreen">Навигационное меню</h2>
					<a class="header__link scrolling__link" href="#system">Торговая система</a>
					<a class="header__link scrolling__link" href="#advantages">Почему выбирают нас</a>
					<a class="header__link scrolling__link" href="#price">Тарифы</a>
					<a class="header__link header__link-hide scrolling__link" href="#review">Отзывы</a>
				</nav>
			</div>
		</div>
	</header>


	<article class="header">
		<div class="container">
			<div class="header__center">
				<div class="header__img">
					<img class="img-responsive " src="./images/header__img.png" alt="Торговые сигналы от Crypto Hamster">
				</div>
				<div class="header__content">
					<h2 class="header__title">Торговые сигналы <br> от <strong>Crypto Hamster</strong></h2>
					<p class="header__text">Мы используем универсальную <br> торговую систему, которая дает <br> <span class="header__text-lower">стабильную прибыль, независимо</span><br><span class="header__text-lowest"> от того, растёт цена актива или падает</span></p>
				</div>
			</div>
		</div>
		<div id="canvas"></div>
		<div class="header__animation dancingDots ">
			<img class="img-responsive" src="./images/decor-perlin.png" alt="animations">
		</div>	
		
		<div class="wave">
			<svg viewBox="0 0 500 150">				
				<path d="M-.5,10.74 C149.99,148.00 399.85,-49.98 500.00,49.98 L700.00,150.00 L0.00,150.00 Z"></path>
			</svg>
		</div>
		<img class="lines" src="./images/line-dots.png" alt="animations">
	</article>
	

	<section class="system white" id="system">
		<img class="system__back b-lazy" data-src="./images/back__about.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="decoration">

		<div class="container">
			<h2 class="section__title system__title fadeInUp wow" data-wow-offset="80" data-wow-delay="0.3s">Торговая система</h2>
			<p class="section__undertitle system__undertitle fadeInUp wow" data-wow-offset="80" data-wow-delay="0.3s">Наша торговая система включает в себя заработок с эффективной <br> отдачей, как на растущем, так и на падающем рынке криптовалют</p>

			<article class="system__box">
				<div class="system__box-img fadeInUp wow" data-wow-offset="80" data-wow-delay="0.3s">
					<img class="b-lazy img-responsive" data-src="./images/about__left.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Восходящий тренд">
				</div>
				<div class="system__box-content">
					<h3 class="system__titles fadeInUp wow" data-wow-offset="80" data-wow-delay="0.33s"><font color="green">Когда восходящий тренд:</font></h3>
					<ul class="system__list">
						<li class="system__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.34s">Торговая система разработана профессиональными трейдерами нашей команды, которые имеют многолетний положительный опыт работы на Forex, биржевых рынках США, России и рынке криптовалют.</li>
						<li class="system__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.35s">Торговая система ориентирована, как на торговлю Биткоином, так и альткоинами.</li>
						<li class="system__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.36s">Уже на протяжении года мы ежедневно фильтруем по 100-200 твиттов разных альткоинов. Имеем большой опыт и понимание того, на фоне каких предстоящих событий альткоины показывают рост.</li>
						<li class="system__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.37s">Отслеживаем СМИ, в первую очередь, в англоязычном сегменте. Ведь новости часто оказывают влияние на движение Биткоина.</li>
					</ul>
				</div>
			</article>


			<article class="system__box reorder">
				<div class="system__box-img fadeInUp wow" data-wow-offset="80" data-wow-delay="0.3s">
					<img class="b-lazy img-responsive" data-src="./images/about__right.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Нисходящий тренд">
				</div>
				<div class="system__box-content system__box-content-last">
					<h3 class="system__titles fadeInUp wow" data-wow-offset="80" data-wow-delay="0.33s"><font color="#ff293b">Когда нисходящий тренд:</font></h3>
					<strong class="system__accent fadeInUp wow" data-wow-offset="80" data-wow-delay="0.34s">BitMEX дает возможность зарабатывать на биткоине в 10-30 раз больше, чем его движение, за счет использования кредитного плеча.</strong>
					<ul class="system__list">
						<li class="system__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.35s">Мы составили эффективную торговую систему с соблюдением риск-менеджмента, которая дает возможность из месяца в месяц зарабатывать на BitMEX в условиях падающего рынка.</li>
						<li class="system__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.36s">Торговля с кредитным плечом включает в себя, как Биткоин, так и Эфириум.</li>
						<li class="system__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.37s">Маржинальная торговля на BitMEX одинаково подходит также и под растущий рынок. Даже при небольшом движении курса вверх, можно зарабатывать также хорошо, как и в период активного роста альткоинов в 2017 году.</li>
					</ul>
				</div>
			</article>
		</div>
	</section>

	
	<div class="curveWrap">
		<article class="ask">
			<div class="container">
				<div class="ask__box">
					<h2 class="ask__title fadeIn wow" data-wow-delay="0.3s">Не умеете торговать на <strong>BitMEX?</strong></h2>
					<strong class="ask__accent fadeIn wow" data-wow-delay="0.33s">Не беда, мы вас научим!</strong>
					<p class="ask__text fadeIn wow" data-wow-delay="0.36s">Всего 1-2 дня обучения и вы будете зарабатывать на падающем рынке точно так же, как и на растущем!</p>
					<img class="img-responsive b-lazy ask__img fadeIn wow" data-wow-delay="0.39s" data-src="./images/coins.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Учим торговать на BitMEX">
				</div>
			</div>
		</article>


		<section class="advantages" id="advantages">

			<img class="advantages__back b-lazy" data-src="./images/back__advantages-decor.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="decoration">

			<div class="container">
				<h2 class="section__title advantages__title fadeInUp wow" data-wow-offset="80" data-wow-delay="0.3s" >Почему выбирают нас?</h2>

				<ul class="advantages__list" data-scrollmagic>
					<li class="advantages__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.32s">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
							<linearGradient id="item1" x1="0.5" y1="1" x2="0.5" y2="0">
								<stop offset="0%" stop-opacity="1" stop-color="#fab915"/>
								<stop offset="20%" stop-opacity="1" stop-color="#fab915"/>
								<stop offset="20%" stop-opacity="0" stop-color="#fab915"/>
								<stop offset="100%" stop-opacity="0" stop-color="#fab915"/>
							</linearGradient>
							<circle cx="50" cy="50" r="45" fill="url(#item1)" stroke="#333638" stroke-width="1"/>
						</svg>
						<div class="advantages__text">Эффективность своей работы мы доказали еще в первой половине 2018г., когда все прогнозы на <a class="link__accent linkTelegram" href="https://t.me/CryptoHamster" target="_blank">@thecryptohamster</a> были бесплатными. Вы легко можете их проверить в ленте канала. 
							<div class="ico_lines-left ico__lines fadeInLeft wow" data-wow-delay="0.33s"></div>
						</div>
					</li>
					<li class="advantages__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.32s">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
							<linearGradient id="item2" x1="0.5" y1="1" x2="0.5" y2="0">
								<stop offset="0%" stop-opacity="1" stop-color="#fab915"/>
								<stop offset="30%" stop-opacity="1" stop-color="#fab915"/>
								<stop offset="30%" stop-opacity="0" stop-color="#fab915"/>
								<stop offset="100%" stop-opacity="0" stop-color="#fab915"/>
							</linearGradient>
							<circle cx="50" cy="50" r="45" fill="url(#item2)" stroke="#333638" stroke-width="1"/>
						</svg>
						<div class="advantages__text">Наша торговая система включает в себя, как классический технический анализ, так и качественный «событийный анализ» альткоинов, который очень эффективен на растущем рынке.
							<div class="ico_lines-right ico__lines fadeInRight wow" data-wow-delay="0.33s"></div>
						</div>
					</li>
					<li class="advantages__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.32s">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
							<linearGradient id="item3" x1="0.5" y1="1" x2="0.5" y2="0">
								<stop offset="0%" stop-opacity="1" stop-color="#fab915"/>
								<stop offset="50%" stop-opacity="1" stop-color="#fab915"/>
								<stop offset="50%" stop-opacity="0" stop-color="#fab915"/>
								<stop offset="100%" stop-opacity="0" stop-color="#fab915"/>
							</linearGradient>
							<circle cx="50" cy="50" r="45" fill="url(#item3)" stroke="#333638" stroke-width="1"/>
						</svg>
						<div class="advantages__text">Наши прогнозы основываются на собственных <br> сделках. Канал – это лишь отображение наших <br> действий.
							<div class="ico_lines-left ico__lines fadeInLeft wow" data-wow-delay="0.33s"></div>
						</div>
					</li>
					<li class="advantages__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.32s">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
							<linearGradient id="item4" x1="0.5" y1="1" x2="0.5" y2="0">
								<stop offset="0%" stop-opacity="1" stop-color="#fab915"/>
								<stop offset="60%" stop-opacity="1" stop-color="#fab915"/>
								<stop offset="60%" stop-opacity="0" stop-color="#fab915"/>
								<stop offset="100%" stop-opacity="0" stop-color="#fab915"/>
							</linearGradient>
							<circle cx="50" cy="50" r="45" fill="url(#item4)" stroke="#333638" stroke-width="1"/>
						</svg>
						<div class="advantages__text">
							Большинство каналов дают сигналы без каких-либо объяснений. Мы подробно описываем свои действия = вы учитесь.
							<div class="ico_lines-right ico__lines fadeInRight wow" data-wow-delay="0.33s"></div>
						</div>
					</li>
					<li class="advantages__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.33s">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
							<linearGradient id="item5" x1="0.5" y1="1" x2="0.5" y2="0">
								<stop offset="0%" stop-opacity="1" stop-color="#fab915"/>
								<stop offset="100%" stop-opacity="1" stop-color="#fab915"/>
								<stop offset="100%" stop-opacity="0" stop-color="#fab915"/>
								<stop offset="100%" stop-opacity="0" stop-color="#fab915"/>
							</linearGradient>
							<circle cx="50" cy="50" r="45" fill="url(#item5)" stroke="#333638" stroke-width="1"/>
						</svg>
						<div class="advantages__text">
							Ориентированность на подписчика: своевременное<br> предостовление сигналов; наш саппорт всегда на связи;<br> мы всегда рады помочь
							<div class="ico_lines-left ico__lines fadeInLeft wow" data-wow-delay="0.32s"></div>
						</div>
					</li>
				</ul>
			</div>
		</section>
	</div>


	<section class="efficiency white">
		<div class="container">
			<h2 class="section__title efficiency__title fadeIn wow" data-wow-delay="0.3s">Эффективность</h2>

			<div class="efficiency__box">
				<div class="efficiency__box-left efficiency__box-side">
					<div class="efficiency__img fadeIn wow" data-wow-delay="0.3s">
						<img class="img-responsive b-lazy" data-src="./images/mobile-up.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="на растущем рынке">
					</div>
					<h3 class="efficiency__titles fadeIn wow" data-wow-delay="0.32s">На растущем рынке</h3>
					<p class="efficiency__text fadeIn wow" data-wow-delay="0.325s">Сочетая тех. анализ по Биткоину, <br> а также событийный анализ по альктоинам, нам <br> удается заработать на 50% - 100% больше <br> от средневзвешенного роста рынка!</p>
				</div>
				<div class="efficiency__box-right efficiency__box-side">
					<div class="efficiency__img fadeIn wow" data-wow-delay="0.4s">
						<img class="img-responsive b-lazy" data-src="./images/mobile-down.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="на падающем рынке">
					</div>
					<h3 class="efficiency__titles fadeIn wow"  data-wow-delay="0.42s">На падающем рынке</h3>
					<p class="efficiency__text fadeIn wow" data-wow-delay="0.42s">на BitMEX делаем +30-60%<br> к депозиту в месяц с минимальными<br>  рисками. С каждым месяцем депозит <br> растет и прибыль, соответственно, тоже.</p>
				</div>
			</div>
		</div>
	</section>


	<section class="price white" id="price">
		<div class="container">
			<h2 class="section__title price__title fadeIn wow" data-wow-delay="0.3s">Наши тарифные планы</h2>
			<p class="section__undertitle price__undertitle fadeIn wow" data-wow-delay="0.3s">Высокое качество работы и демократичная стоимость подписки</p>

			<div class="price__box">
				<div class="price__item item1 fadeIn wow" data-wow-delay="0.3s">
					<h3 class="price__titles">Простой</h3>
					<div class="price__sum">
						<p class="price__period">1 месяц</p>
						<strong class="price__price">125$</strong>
					</div>
					<div class="price__details">
						<ul class="price__list">
							<li class="price__items">Доступ к каналу с сигналами на 1 месяц</li>
							<li class="price__items">Видео-инструкция по торговле на BitMEX</li>
						</ul>
						<button class="price__btn" data-remodal-target="priceChoice">Выбрать</button>
					</div>
				</div>

				<div class="price__item price__item-active item2 fadeIn wow" data-wow-delay="0.4s">
					<h3 class="price__titles">Выгодный</h3>
					<div class="price__sum">
						<p class="price__period">4 месяца</p>
						<p class="price__price-old">350$</p>
						<strong class="price__price">250$</strong>
						<p class="price__text"><font color="#de3336">Временно снижен! Успей купить.<br> Всего 60$ за месяц</font></p>
					</div>
					<div class="price__details">
						<ul class="price__list">
							<li class="price__items">Доступ к сигналам на 4 месяца</li>
							<li class="price__items">Видео-инструкция по торговле на BitMEX</li>
						</ul>
						<button class="price__btn" data-remodal-target="priceChoice">Выбрать</button>
					</div>
				</div>

				<div class="price__item item3 fadeIn wow" data-wow-delay="0.5s">
					<h3 class="price__titles">Супер Выгодный</h3>
					<div class="price__sum">
						<p class="price__period">12 месяцев</p>
						<p class="price__price-old">450$</p>
						<strong class="price__price">300$</strong>
						<p class="price__text"><font color="#de3336">Временно снижен! Успей купить.<br> Всего 25$ за месяц</font></p>
					</div>
					<div class="price__details">
						<ul class="price__list">
							<li class="price__items">Доступ к сигналам на 12 месяцев</li>
							<li class="price__items">Видео-инструкция по торговле на BitMEX</li>
							<li class="price__items">Ежедневная помощь менеджера</li>
						</ul>
						<button class="price__btn" data-remodal-target="priceChoice">Выбрать</button>
					</div>
				</div>
			</div>
			<!-- MODALS -->
			<div class="remodal remodal-common"  data-remodal-id="priceChoice" >
				<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
				<p class="thanks__text">Подписка происходит в нашем телеграм боте  <a class="link__accent linkTelegram" href="https://t.me/CryptoHamsterBot">@CryptoHamsterBot</a>, система оплаты автоматизирована</p>
				<a class="price__btn price__btn-inner linkTelegram" href="https://t.me/CryptoHamsterBot" target="_blank" rel="noopener noreferrer">Перейти</a>
			</div> 
		</div>
	</section>


	<section class="team">
		<div class="container">
			<h2 class="section__title team__title fadeInUp wow" data-wow-offset="80" data-wow-delay="0.3s">Команда Crypto Hamster</h2>

			<ul class="team__list">
				<li class="team__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.3s">
					<div class="team__content">
						<div class="team__img">
							<img class="img-responsive b-lazy" data-src="./images/photo/team1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Роман Безшлега"> 
						</div>
						<h3 class="team__name">Роман Безшлега</h3>
						<p class="team__job">Администратор</p>
						<p class="team__text">Основатель канала Crypto Hamster. Автор статей канала. «Событийный анализ» альткоинов. Мониторинг новостного фона.</p>
						<ul class="team__contact">
							<li class="team__contact-item">
								<a class="team__link" href="https://vk.com/bezshlega" target="_blank" rel="noopener noreferrer">
									<div class="ico_vk-big"></div>
								</a>
							</li>
							<li class="team__contact-item">
								<a class="team__link linkTelegram" href="https://t.me/CryptoHamsterCreator" target="_blank" rel="noopener noreferrer">
									<div class="ico_tg-big"></div>
									<span>@CryptoHamsterCreator</span>
								</a>
							</li>
						</ul>
					</div>
				</li>

				<li class="team__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.32s">
					<div class="team__content">
						<div class="team__img">
							<img class="img-responsive b-lazy" data-src="./images/photo/team2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Сергей Виноградов"> 
						</div>
						<h3 class="team__name">Сергей Виноградов</h3>
						<p class="team__job">Трейдер</p>
						<p class="team__text">5 лет торговли на Московской бирже. Криптовалюты - с 2014 года. Основатель сообщества трейдеров TradersGroup. Обучение трейдингу.</p>

						<ul class="team__contact">
							<li class="team__contact-item">
								<a class="team__link" href="https://vk.com/vinogradov_sv" target="_blank" rel="noopener noreferrer">
									<div class="ico_vk-big"></div>
								</a>
							</li>
							<li class="team__contact-item">
								<a class="team__link linkTelegram" href="https://t.me/Sergey_Vin" target="_blank" rel="noopener noreferrer">
									<div class="ico_tg-big"></div>
									<span>@Sergey_Vin</span>
								</a>
							</li>
						</ul>
					</div>
				</li>

				<li class="team__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.34s">
					<div class="team__content">
						<div class="team__img">
							<img class="img-responsive b-lazy" data-src="./images/photo/team3.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Денис Ковач"> 
						</div>
						<h3 class="team__name">Денис Ковач</h3>
						<p class="team__job">Трейдер</p>
						<p class="team__text">10 лет активной торговли на СМЕ и Форекс. Управление капиталом инвесторов и подготовка управляющих трейдеров. Криптовалюты - с 2016 года.</p>

						<ul class="team__contact">
							<li class="team__contact-item">
								<a class="team__link" href="https://vk.com/dominiano" target="_blank" rel="noopener noreferrer">
									<div class="ico_vk-big"></div>
								</a>
							</li>
							<li class="team__contact-item">
								<a class="team__link linkTelegram" href="https://t.me/denis_trader" target="_blank" rel="noopener noreferrer">
									<div class="ico_tg-big"></div>
									<span>@Denis_trader</span>
								</a>
							</li>
						</ul>
					</div>
				</li>

				<li class="team__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.36s">
					<div class="team__content">
						<div class="team__img">
							<img class="img-responsive b-lazy" data-src="./images/photo/team4.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Евгений Фульга"> 
						</div>
						<h3 class="team__name">Евгений Фульга</h3>
						<p class="team__job">Аналитика альткоинов</p>
						<p class="team__text">Ежедневный мониторинг твиттеров и статей альктоинов. В период растущего рынка - мониторинг 100-200 твиттов в день.</p>

						<ul class="team__contact">
							<li class="team__contact-item">
								<a class="team__link" href="https://www.facebook.com/profile.php?id=100010725063407" target="_blank" rel="noopener noreferrer">
									<div class="ico_fb-big"></div>
								</a>
							</li>
							<li class="team__contact-item">
								<a class="team__link linkTelegram" href="https://t.me/fulikbro" target="_blank" rel="noopener noreferrer">
									<div class="ico_tg-big"></div>
									<span>@Fulikbro</span>
								</a>
							</li>
						</ul>
					</div>
				</li>

				<li class="team__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.37s">
					<div class="team__content">
						<div class="team__img">
							<img class="img-responsive b-lazy" data-src="./images/photo/team5.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Ирина Коваль"> 
						</div>
						<h3 class="team__name">Ирина Коваль</h3>
						<p class="team__job">Менеджер</p>
						<p class="team__text team__text-end">Разное - мониторинг СМИ (в т.ч. англоязыные - Reddit, Cointelegraph), поиск рекламных площадок.</p>

						<ul class="team__contact">
							<li class="team__contact-item">
								<a class="team__link" href="https://www.facebook.com/irina.koval.169067" target="_blank" rel="noopener noreferrer">
									<div class="ico_fb-big"></div>
								</a>
							</li>
							<li class="team__contact-item">
								<a class="team__link linkTelegram" href="https://t.me/irinka_yarinka" target="_blank" rel="noopener noreferrer">
									<div class="ico_tg-big"></div>
									<span>@Irinka_yarinka</span>
								</a>
							</li>
						</ul>
					</div>
				</li>

				<li class="team__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.38s">
					<div class="team__content">
						<div class="team__img">
							<img class="img-responsive b-lazy" data-src="./images/photo/team6.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Boss Tuss"> 
						</div>
						<h3 class="team__name">Boss Tuss</h3>
						<p class="team__job">Программист</p>
						<p class="team__text team__text-end">Создание/редактирование бота. Навыки в PHP, C++, создание парсеров, автоматизация действий.</p>

						<ul class="team__contact">
							<li class="team__contact-item">
								<a class="team__link linkTelegram" href="https://t.me/BossTuss" target="_blank" rel="noopener noreferrer">
									<div class="ico_tg-big"></div>
									<span>@BossTuss</span>
								</a>
							</li>
						</ul>
					</div>
				</li>

				<li class="team__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.39s">
					<div class="team__content">
						<div class="team__img">
							<img class="img-responsive b-lazy" data-src="./images/photo/team7.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Сергей Виноградов"> 
						</div>
						<h3 class="team__name">Игорь Ауц</h3>
						<p class="team__job">Партнер</p>
						<p class="team__text team__text-end">Обучение торговле на BitMex.</p>

						<ul class="team__contact">
							<li class="team__contact-item">
								<a class="team__link linkTelegram" href="https://t.me/igorauts" target="_blank" rel="noopener noreferrer">
									<div class="ico_tg-big"></div>
									<span>@Igorauts</span>
								</a>
							</li>
						</ul>
					</div>
				</li>

				<li class="team__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.4s">
					<div class="team__content">
						<div class="team__img">
							<img class="img-responsive b-lazy" data-src="./images/photo/team8.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Команда Crypto Hamster"> 
						</div>
						<h3 class="team__name">---</h3>
						<p class="team__job">Менеджер</p>
						<p class="team__text team__text-end">В поиске. Обязанности: Поиск рекламных площадок. Покупка/продажа рекламы.</p>

						<ul class="team__contact">

							<li class="team__contact-item">
								<a class="team__link linkTelegram" href="https://t.me/" target="_blank" rel="noopener noreferrer">
								<!--	<div class="ico_tg-big"></div>
									<span>@</span>-->
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</section>


	<section class="review white" id="review">
		<div class="container">
			<h2 class="section__title review__title fadeInUp wow" data-wow-offset="80" data-wow-delay="0.3s">Отзывы подписчиков</h2>

			<ul class="review__slider fadeInUp wow" data-wow-offset="80" data-wow-delay="0.3s">
				<li class="review__slide">
					<div class="review__img">
						<img class="b-lazy" data-lazy="./images/review1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Отзывы подписчиков">
					</div>
				</li>
				<li class="review__slide">
					<div class="review__img">
						<img class="b-lazy" data-lazy="./images/review2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Отзывы подписчиков">
					</div>
				</li>

				<li class="review__slide">
					<div class="review__img">
						<img class="b-lazy" data-lazy="./images/review3.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Отзывы подписчиков">
					</div>
				</li>
				<li class="review__slide">
					<div class="review__img">
						<img class="b-lazy" data-lazy="./images/review4.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Отзывы подписчиков">
					</div>
				</li>
				<li class="review__slide">
					<div class="review__img">
						<img class="b-lazy" data-lazy="./images/review5.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Отзывы подписчиков">
					</div>
				</li>
				<li class="review__slide">
					<div class="review__img">
						<img class="b-lazy" data-lazy="./images/review6.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Отзывы подписчиков">
					</div>
				</li>
			</ul>
		</div>
	</section>


	<article class="proposal">
		<div class="container">
			<h2 class="offscreen">Получите скидку 10% на комиссии в BitMEX</h2>
			<div class="proposal__box">
				<div class="proposal__box-left">
					<p class="proposal__text">Воспользуйтесь нашей <strong>реферальной ссылкой</strong> для <br> регистрации на <strong>BitMEX</strong> и получите скидку 10% на комиссии.</p>
					<p class="proposal__text">Это выгодно, учитывая, что торговля идет с плечом.</p>
					<a class="proposal__btn" href="https://www.bitmex.com/register/xd1Ux1" target="_blank" rel="noopener noreferrer">BitMEX</a>
				</div>
				<div class="proposal__box-right">
					<div class="proposal__img">
						<img class="b-lazy" data-src="./images/coins-last.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="BitMEX">
					</div>
				</div>
			</div>

		</div>
	</article>


	<footer class="footer">
		<div class="container">
			<div class="footer__box">
				<div class="footer__logo">
					<div class="footer__logo-top">
						<a href="index.html"><img src="./images/logo.png" alt="Crypto Hamster" title="Crypto Hamster - криптовалютные торговые сигналы"></a>
						<p class="footer__desc">Криптовалютные <br> торговые сигналы</p>
					</div>
					<button class="footer__btn" data-remodal-target="lawText">Условия пользовательского соглашения</button>
					<button class="footer__btn-pay" data-remodal-target="payPage">Оплата через Liqpay</button>
				</div>

				<ul class="footer__list">
					<li class="footer__item">
						<div class="footer__text"><span class="footer__text-row">Наш канал в телеграм</span><span class="footer__line"> –</span></div>
						<a class="footer__link linkTelegram" href="https://t.me/thecryptohamster" target="_blank" rel="noopener noreferrer"><div class="ico_tg"></div><span>@theCryptoHamster</span></a>
					</li>
					<li class="footer__item">
						<div class="footer__text"><span class="footer__text-row">Связь в телеграм</span><span class="footer__line"> –</span></div>
						<a class="footer__link linkTelegram" href="https://t.me/CryptoHamsterCreator" target="_blank" rel="noopener noreferrer"><div class="ico_tg"></div><span>@CryptoHamsterCreator</span></a>
					</li>

					<li class="footer__item">
						<div class="footer__text"><span class="footer__text-row">Почта</span><span class="footer__line"> –</span></div>
						<a class="footer__link" href="mailto:thecryptohamster@gmail.com">
							<div class="ico_gmail"></div>
							<span>thecryptohamster@gmail.com</span>
						</a>
					</li>
				</ul>
				
				<div class="footer__right">
					<ul class="footer__list-card">
						<li class="footer__item-card">
							<img class="img-responsive" src="./images/visa.png" alt="visa">
						</li>
						<li class="footer__item-card">
							<img class="img-responsive" src="./images/mastercard.png" alt="mastercard">
						</li>
					</ul>

<!--					<div class="footer__agency">
						<a class="agency" href="http://landingpage.push-k.ua/" target="_blank" rel="noopener noreferrer"><span>Создание сайтов</span><br>
							<img class="img-responsive" src="./images/icons/agency.png" alt="Push-k solutions">
						</a>
					</div>  -->
				</div>
			</div>
		</div>
	</footer>
	


	<!-- MODALS -->
	<div class="remodal remodal-common formBox" data-remodal-id="payPage" >
		<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
		<h3 class="lawText__title">Оплата через "Liqpay"</h3>
		<p>Оплата с сайта требует ручного добавления пользователя в базу данных. </p>
		<p>Оплата через бот - автоматизирована</p>
		
		<ul class="pay__list">
			<li class="pay__item">
				<div class="pay__info">
					<h4 class="pay__titles">Тариф "Простой"</h4>
					<p class="pay__period">1 месяц</p>
					<p class="pay__price">125$</p>
				</div>
				<a class="price__btn price__btn-inner" href="Сылка на Liqpay" target="_blank" rel="noopener noreferrer">Оплатить</a>
			</li>
			<li class="pay__item">
				<div class="pay__info">
					<h4 class="pay__titles">Тариф "Выгодный"</h4>
					<p class="pay__period">4 месяца</p>
					<p class="pay__price">250$</p>
				</div>
				<a class="price__btn price__btn-inner" href="Сылка на Liqpay" target="_blank" rel="noopener noreferrer">Оплатить</a>
			</li>
			<li class="pay__item">
				<div class="pay__info">
					<h4 class="pay__titles">Тариф "Супер Выгодный"</h4>
					<p class="pay__period">12 месяцев</p>
					<p class="pay__price">300$</p>
				</div>
				<a class="price__btn price__btn-inner" href="Сылка на Liqpay" target="_blank" rel="noopener noreferrer">Оплатить</a>
			</li>
		</ul>
	</div>

	<div class="remodal remodal-common formBox" data-remodal-id="lawText" >
		<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
		
		<h4 class="lawText__title">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ </h4>
		<div class="lawText__box">
			<p class="lawText__text">г. Киев</p>
			<p class="lawText__text">«25» 09 2018 г.</p>
		</div>

		<h5 class="lawText__subTitle">1. ОБЩИЕ ПОЛОЖЕНИЯ</h5>
		<p class="lawText__text">1.1.	Настоящее Пользовательское соглашение (далее – Соглашение) относится к сайту Интернет-магазина «Crypto Hamster», расположенному по адресу <a class="lawText__link" href="https://crypto-hamster.vip/" target="_blank" rel="noopener noreferrer">crypto-hamster.vip</a>, и ко всем соответствующим сайтам, связанным с сайтом <a class="lawText__link" target="_blank" rel="noopener noreferrer" href="https://crypto-hamster.vip/">crypto-hamster.vip</a></p>	
		<p class="lawText__text">1.2. Сайт Интернет-магазина «crypto-hamster.vip» (далее – Сайт) является собственностью Crypto Hamster</p>
		<p class="lawText__text">1.3.	Настоящее Соглашение регулирует отношения между Администрацией сайта Интернет-магазина «Crypto Hamster»  (далее – Администрация сайта) и Пользователем данного Сайта.</p>
		<p class="lawText__text">1.4. Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.</p>
		<p class="lawText__text">1.5. Продолжение использования Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.</p>
		<p class="lawText__text">1.6. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.</p>

		<h5 class="lawText__subTitle">2.ОПРЕДЕЛЕНИЯ ТЕРМИНОВ</h5>
		<p class="lawText__text">2.1.	Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:</p>
		<p class="lawText__text">2.1.1 «Crypto Hamster» – Интернет-магазин, расположенный на доменном имени crypto-hamster.vip, осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов.</p>
		<p class="lawText__text">2.1.2. Интернет-магазин – сайт, содержащий информацию о Товарах, Продавце, позволяющий осуществить выбор, заказ и (или) приобретение Товара. </p>
		<p class="lawText__text">2.1.3. Администрация сайта Интернет-магазина – уполномоченные сотрудники на управления Сайтом, действующие от имени Crypto Hamster.</p>
		<p class="lawText__text">2.1.4. Пользователь сайта Интернет-магазина (далее   Пользователь) – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.</p>
		<p class="lawText__text">2.1.5. Содержание сайта Интернет-магазина (далее – Содержание) - охраняемые результаты интеллектуальной деятельности, включая тексты литературных произведений, их названия, предисловия, аннотации, статьи, иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые, фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на сайте Интернет-магазина.</p>

		<h5 class="lawText__subTitle">3.	ПРЕДМЕТ СОГЛАШЕНИЯ</h5>
		<p class="lawText__text">3.1. Предметом настоящего Соглашения является предоставление Пользователю Интернет-магазина доступа к содержащимся на Сайте Товарам и оказываемым услугам.</p>
		<p class="lawText__text">3.1.1. Интернет-магазин предоставляет Пользователю следующие виды услуг (сервисов):
		•	доступ к электронному контенту на  платной основе, с правом приобретения (скачивания), просмотра контента;</p>
		<p class="lawText__text">•	доступ к средствам поиска и навигации Интернет-магазина;</p>
		<p class="lawText__text">•	предоставление Пользователю возможности размещения сообщений, комментариев, рецензий Пользователей, выставления оценок контенту Интернет-магазина;</p>
		<p class="lawText__text">•	доступ к информации о Товаре и к информации о приобретении Товара на  платной основе;</p>
		<p class="lawText__text">•	иные виды услуг (сервисов), реализуемые на страницах Интернет-магазина.</p>
		<p class="lawText__text">3.1.2. Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Интернет-магазина, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы) Интернет-магазина.</p>
		<p class="lawText__text">3.2. Доступ к услугам (платной подписке) интернет-магазина предоставляется на платной основе.</p>
		<p class="lawText__text">3.3. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту Пользователь считается присоединившимся к настоящему Соглашению. </p>
		<p class="lawText__text">3.4. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации</p>

		<h5 class="lawText__subTitle">4.	ПРАВА И ОБЯЗАННОСТИ СТОРОН</h5>
		<p class="lawText__text"><strong>4.1. Администрация сайта вправе:</strong></p>
		<p class="lawText__text">4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.</p>
		<p class="lawText__text">4.1.2. Ограничить доступ к Сайту в случае нарушения Пользователем условий настоящего Соглашения.</p>
		<p class="lawText__text">4.1.3. Изменять размер оплаты, взимаемый за предоставление доступа к использованию сайта Интернет-магазина. Изменение стоимости не будет распространяться на Пользователей, имеющих регистрацию к моменту изменения размера оплаты, за исключением случаев, особо оговоренных Администрацией сайта интернет-магазина.</p>
		<p class="lawText__text">4.2. Пользователь вправе: </p>
		<p class="lawText__text">4.2.1. Получить доступ к использованию Сайта после соблюдения требований о регистрации оплате.</p>
		<p class="lawText__text">4.2.2. Пользоваться всеми имеющимися на Сайте услугами, а также приобретать любые Товары, предлагаемые на Сайте.</p>
		<p class="lawText__text">4.2.3. Задавать любые вопросы, относящиеся к услугам Интернет-магазина по реквизитам, которые находятся в разделе Сайта «главная страница - контакты».</p>
		<p class="lawText__text">4.2.4. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Российской Федерации.</p>
		<p class="lawText__text"><strong>4.3. Пользователь Сайта обязуется:</strong></p>
		<p class="lawText__text">4.3.1. Предоставлять по запросу Администрации сайта дополнительную информацию, которая имеет непосредственное отношение к предоставляемым услугам данного Сайта.</p>
		<p class="lawText__text">4.3.2. Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Сайта.</p>
		<p class="lawText__text">4.3.3. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта.</p>
		<p class="lawText__text">4.3.4. Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических либо юридических лицах. </p>
		<p class="lawText__text">4.3.5. Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством Российской Федерации информации.</p>
		<p class="lawText__text">4.3.6. Не использовать Сайт для распространения информации рекламного характера, иначе как с согласия Администрации сайта.</p>
		<p class="lawText__text">4.3.7. Не использовать сервисы сайта Интернет-магазина с целью: </p>
		<p class="lawText__text">4.3.7. 1. загрузки контента, который является незаконным, нарушает любые права третьих лиц; пропагандирует насилие, жестокость, ненависть и (или) дискриминацию по расовому, национальному, половому, религиозному, социальному признакам; содержит недостоверные сведения и (или) оскорбления в адрес конкретных лиц, организаций, органов власти.</p>
		<p class="lawText__text">4.3.7. 2. побуждения к совершению противоправных действий, а также содействия лицам, действия которых направлены на нарушение ограничений и запретов, действующих на территории Российской Федерации.</p>
		<p class="lawText__text">4.3.7. 3. нарушения прав несовершеннолетних лиц и (или) причинение им вреда в любой форме. </p>
		<p class="lawText__text">4.3.7. 4. ущемления прав меньшинств.</p>
		<p class="lawText__text">4.3.7. 5. представления себя за другого человека или представителя организации и (или) сообщества без достаточных на то прав, в том числе за сотрудников данного Интернет-магазина.</p>
		<p class="lawText__text">4.3.7. 6. введения в заблуждение относительно свойств и характеристик какого-либо Товара из каталога Интернет-магазина, размещенного на Сайте.</p>
		<p class="lawText__text">4.3.7. 7. некорректного сравнения Товара, а также формирования негативного отношения к лицам, (не) пользующимся определенными Товарами, или осуждения таких лиц.</p>
		<p class="lawText__text"><strong>4.4. Пользователю запрещается:</strong></p>
		<p class="lawText__text">4.4.1. Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Сайта данного Интернет-магазина;</p>
		<p class="lawText__text">4.4.2. Нарушать надлежащее функционирование Сайта;</p>
		<p class="lawText__text">4.4.3. Любым способом обходить навигационную структуру Сайта для получения или попытки получения любой информации, документов или материалов любыми средствами, которые специально не представлены сервисами данного Сайта;</p>
		<p class="lawText__text">4.4.4. Несанкционированный доступ к функциям Сайта, любым другим системам или сетям, относящимся к данному Сайту, а также к любым услугам, предлагаемым на Сайте;</p>
		<p class="lawText__text">4.4.4. Нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к Сайту.</p>
		<p class="lawText__text">4.4.5. Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта.</p>
		<p class="lawText__text">4.4.6. Использовать Сайт и его Содержание в любых целях, запрещенных законодательством Российской Федерации, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права интернет-магазина или других лиц.</p>

		<h5 class="lawText__subTitle">5.	ИСПОЛЬЗОВАНИЕ САЙТА ИНТЕРНЕТ-МАГАЗИНА</h5>
		<p class="lawText__text">5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта. </p>
		<p class="lawText__text">5.2. Содержание Сайта не может быть скопировано, опубликовано, воспроизведено, передано или распространено любым способом, а также размещено в глобальной сети «Интернет» без предварительного письменного согласия Администрации сайта.</p>
		<p class="lawText__text">5.3. Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.</p>
		<p class="lawText__text">5.4. Приобретение Товара, предлагаемого на Сайте, может потребовать создания учётной записи Пользователя.</p>
		<p class="lawText__text">5.5. Пользователь несет персональную ответственность за сохранение конфиденциальности информации учётной записи, включая пароль, а также за всю без исключения деятельность, которая ведётся от имени Пользователя учётной записи. </p>
		<p class="lawText__text">5.6. Пользователь должен незамедлительно уведомить Администрацию сайта о несанкционированном использовании его учётной записи или пароля или любом другом нарушении системы безопасности. </p>
		<p class="lawText__text">5.7. Администрация сайта обладает правом в одностороннем порядке аннулировать учетную запись Пользователя, если она не использовалась более 12 календарных месяцев подряд без уведомления Пользователя.</p>
		<p class="lawText__text">5.7. Настоящее Соглашение распространяет свое действия на все дополнительные положения и условия о покупке Товара и оказанию услуг, предоставляемых на Сайте. </p>
		<p class="lawText__text">5.8. Информация, размещаемая на Сайте не должна истолковываться как изменение настоящего Соглашения.</p>
		<p class="lawText__text">5.9. Администрация сайта имеет право в любое время без уведомления Пользователя вносить изменения в перечень Товаров и услуг, предлагаемых на Сайте, и (или) в цены, применимые к таким Товарам по их реализации и (или) оказываемым услугам Интернет-магазином.</p>
		<p class="lawText__text">5.10. Документы, указанные в пунктах 5.10.1 - 5.10.4 настоящего Соглашения регулируют в соответствующей части и распространяют свое действие на использование Пользователем Сайта. В настоящее Соглашение включены следующие документы:</p>
		<p class="lawText__text">5.10.1. Политика конфиденциальности;</p>
		<p class="lawText__text">5.10.2. Договор купли-продажи товаров дистанционным способом;</p>
		<p class="lawText__text">5.10.3. Заявка на оформление заказа;</p>
		<p class="lawText__text">5.10.4. Предложения и замечания.</p>
		<p class="lawText__text">5.11. Любой из документов, перечисленных в пункте 5.10. настоящего Соглашения может подлежать обновлению. Изменения вступают в силу с момента их опубликования на Сайте.</p>

		<h5 class="lawText__subTitle">6.	ОТВЕТСТВЕННОСТЬ</h5>
		<p class="lawText__text">6.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией сайта не возмещаются.</p>
		<p class="lawText__text">6.2. Администрация сайта не несет ответственности за:</p>
		<p class="lawText__text">6.2.1. Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.</p>
		<p class="lawText__text">6.2.2. Действия систем переводов, банков, платежных систем и за задержки связанные с их работой.</p>
		<p class="lawText__text">6.2.3. Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.</p> 

		<h5 class="lawText__subTitle">7.	НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ</h5>
		<p class="lawText__text">7.1. Администрация сайта вправе раскрыть любую собранную о Пользователе данного Сайта информацию, если раскрытие необходимо в связи с расследованием или жалобой в отношении неправомерного использования Сайта либо для установления (идентификации) Пользователя, который может нарушать или вмешиваться в права Администрации сайта или в права других Пользователей Сайта.</p>
		<p class="lawText__text">7.2. Администрация сайта имеет право раскрыть любую информацию о Пользователе, которую посчитает необходимой для выполнения положений действующего законодательства или судебных решений, обеспечения выполнения условий настоящего Соглашения, защиты прав или безопасности Crypto Hamster, Пользователей.</p>
		<p class="lawText__text">7.3. Администрация сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.</p>
		<p class="lawText__text">7.4. Администрация сайта вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.</p>
		<p class="lawText__text">7.5. Администрация сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Сайтом.</p>

		<h5 class="lawText__subTitle">8.	РАЗРЕШЕНИЕ СПОРОВ</h5>
		<p class="lawText__text">8.1. В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения обязательным условием до обращения в суд является предъявление претензии (письменного предложения о добровольном урегулировании спора).</p>
		<p class="lawText__text">8.2. Получатель претензии в течение 30 календарных дней со дня ее получения, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
		<p class="lawText__text">8.3. При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за защитой своих прав, которые предоставлены им действующим законодательством Российской Федерации.</p>
		<p class="lawText__text">8.4. Любой иск в отношении условий использования Сайта должен быть предъявлен в течение месяца после возникновения оснований для иска, за исключением защиты авторских прав на охраняемые в соответствии с законодательством материалы Сайта. При нарушении условий данного пункта любой иск или основания для иска погашаются исковой давностью.</p>

		<h5 class="lawText__subTitle">9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h5>
		<p class="lawText__text">9.1. Администрация сайта не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения. </p>
		<p class="lawText__text">9.2. Отзывы Пользователя, размещенные на Сайте, не являются конфиденциальной информацией и могут быть использованы Администрацией сайта без ограничений.</p>

		<div class="lawText__box">
			<p class="lawText__text">Обновлено «25» 09 2018 г.</p>
		</div>
	</div>



	<!-- Load Scripts -->
	<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="./libs/jquery.nicescroll.min.js"></script>
	<script src="./libs/blazy.js"></script>  
	<script src="./libs/wow.min.js"></script>  

	<script src="//cdn.rawgit.com/martinlaxenaire/curtainsjs/master/build/curtains.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>


	<script id="plane-vs" type="x-shader/x-vertex">
		#ifdef GL_ES
		precision mediump float;
		#endif

		// those are the mandatory attributes that the lib sets
		attribute vec3 aVertexPosition;
		attribute vec2 aTextureCoord;

		// those are mandatory uniforms that the lib sets and that contain our model view and projection matrix
		uniform mat4 uMVMatrix;
		uniform mat4 uPMatrix;

		// if you want to pass your vertex and texture coords to the fragment shader
		varying vec3 vVertexPosition;
		varying vec2 vTextureCoord;

		void main() {
			vec3 vertexPosition = aVertexPosition;

			gl_Position = uPMatrix * uMVMatrix * vec4(vertexPosition, 1.0);

			// set the varyings
			vTextureCoord = aTextureCoord;
			vVertexPosition = vertexPosition;
		}
	</script>
	<script id="plane-fs" type="x-shader/x-fragment">
		#ifdef GL_ES
		precision mediump float;
		#endif

		// get our varyings
		varying vec3 vVertexPosition;
		varying vec2 vTextureCoord;

		// the uniform we declared inside our javascript
		uniform float uTime;

		// our texture sampler (default name, to use a different name please refer to the documentation)
		uniform sampler2D uSampler0;

		void main() 
		{
       	// get our texture coords
       	vec2 textureCoord = vTextureCoord;

		// displace our pixels along both axis based on our time uniform and texture UVs
		// this will create a kind of water surface effect
		// try to comment a line or change the constants to see how it changes the effect
		// reminder : textures coords are ranging from 0.0 to 1.0 on both axis
		const float PI = 3.141592;


		textureCoord.x += (
			sin(textureCoord.x * 5.0 + ((uTime * (PI / 3.0)) * 0.031))
			+ sin(textureCoord.y * 5.0 + ((uTime * (PI / 2.489)) * 0.017))
			) * 0.0005;

		textureCoord.y += (
			sin(textureCoord.y * 20.0 + ((uTime * (PI / 2.023)) * 0.023))
			+ sin(textureCoord.x * 20.0 + ((uTime * (PI / 3.1254)) * 0.037))
			) * 0.0035;

		gl_FragColor = texture2D(uSampler0, textureCoord);
	}
</script>

<script src="./libs/all.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter50495854 = new Ya.Metrika2({
					id:50495854,
					clickmap:true,
					trackLinks:true,
					accurateTrackBounce:true
				});
			} catch(e) { }
		});

		var n = d.getElementsByTagName("script")[0],
		s = d.createElement("script"),
		f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = "https://mc.yandex.ru/metrika/tag.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/50495854" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>